CLIENT_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_ID="1111111111111111111"
GUILD_ID="2222222222222222222"

RCON_HOST="127.0.0.1"
RCON_PORT="25575"
RCON_PASSWORD="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

TZ="Europe/Paris"
LOCALE="fr-FR"
NODE_ENV="production"
PORT="3000"